<project default="upload">

	<target name="upload">
		<antcall target="install">
			<param name="jarfile" value="voldemort" />
		</antcall>
		<antcall target="install">
			<param name="jarfile" value="voldemort-contrib" />
		</antcall>
	</target>
	
	<target name="install">
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="mvn"/>
			<arg value="install:install-file"/>
			<arg value="-Dfile=lib/${jarfile}.jar"/>
			<arg value="-DgroupId=uploaded"/>
			<arg value="-DartifactId=${jarfile}"/>
			<arg value="-Dversion=internal"/>
			<arg value="-Dpackaging=jar"/>
		</exec>
	</target>

</project>